# HK-document-converter

./: Dockerfile  pom.xml
src/main/java/com/example/demo/hamidu/: ConvertedFileData.java  ConverterApp.java  ConverterFactory.java  CsvToJsonConverter.java  FileConverterController.java  IFileConverter.java  SecureDataToPdfConverter.java  UniversalConverterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  pom.xml
